<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daose.secretcalculator.CalculatorActivity">

    <RelativeLayout
        android:id="@+id/topDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/displayCard"
            card_view:cardBackgroundColor="@color/base3"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calcDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:gravity="end"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorPrimary"
                android:textSize="45sp" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/currentOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />


        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/displayCard"
            android:onClick="clear"
            android:text="C"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/calcButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topDisplay"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="7"
                android:textSize="35sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="8"
                android:textSize="35sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="9"
                android:textSize="35sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOperation"
                android:text="\u00f7"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="4"
                android:textSize="35sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="5"
                android:textSize="35sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="6"
                android:textSize="35sp" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOperation"
                android:text="-"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="1"
                android:textSize="35sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="2"
                android:textSize="35sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="3"
                android:textSize="35sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOperation"
                android:text="\u00d7"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="append"
                android:text="0"
                android:textSize="35sp" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:textSize="35sp" />

            <Button
                android:id="@+id/plusMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\u00b1"
                android:textSize="35sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setOperation"
                android:text="+"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <Button
                android:id="@+id/equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doOperation"
                android:text="="
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
