<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daose.secretcalculator.welcome.WelcomeScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hi there! Let's set you up with a pin."
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="30sp"
            android:lines="1"
            android:layout_height="wrap_content" />


    </LinearLayout>


</FrameLayout>
